MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solutec"
        xmlns:Models="clr-namespace:Solutec.Models" x:Class="Solutec.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:users}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="236,56,0,0" HorizontalAlignment="Left" DataContext="{StaticResource usersViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,2,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Usuario:" RenderTransformOrigin="8.744,0.315"/>
            <TextBox x:Name="userTextBox" Width="120" VerticalAlignment="Center" Text="usuario" Grid.Row="0" Margin="25,5,-19,4" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="UserTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="236,104,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Contraseña:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="contraseña" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
