Views/brands.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Solutec.Views"
      xmlns:Models="clr-namespace:Solutec.Models" x:Class="Solutec.Views.brands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="brands" Width="774" Height="576" Loaded="Page_Loaded">


    <Page.Resources>
        <CollectionViewSource x:Key="solutecEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:solutecEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="solutecEntitiesbrandsViewSource" Source="{Binding brands, Source={StaticResource solutecEntitiesViewSource}}"/>
    </Page.Resources>

    <Grid x:Name="grid1"  DataContext="{StaticResource solutecEntitiesbrandsViewSource}">
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" FontFamily="Inter" FontSize="16"/>
        <TextBox x:Name="txt_BrandSearch" HorizontalAlignment="Left" Height="39" Margin="91,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" SpellCheck.IsEnabled="True" FontFamily="Inter" FontSize="16" TextChanged="TextBox_TextChanged"/>
        
        <DataGrid MouseDoubleClick="BrandsDataGrid_MouseDoubleClick" IsReadOnly="True" x:Name="brandsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,126,20,37" CanUserAddRows="False" CanUserDeleteRows="False" Background="{x:Null}" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id_brand}" Header="ID" Width="35"/>
                <DataGridTextColumn x:Name="commercial_nameColumn" Binding="{Binding commercial_name}" Header="Nombre comercial" Width="300"/>
                <DataGridTextColumn x:Name="nitColumn" Binding="{Binding nit}" Header="NIT" Width="125"/>
                <DataGridTextColumn x:Name="nrcColumn" Binding="{Binding nrc}" Header="NRC" Width="125"/>
                <DataGridTemplateColumn x:Name="start_dateColumn" Header="Contrato desde" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding start_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
