Views/new_user.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solutec.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Models="clr-namespace:Solutec.Models" x:Class="Solutec.Views.new_user"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="new_user" Width="314" Height="574">

    <Page.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:users}, CreateList=True}"/>
        <RoutedUICommand x:Key="saveCommand" Text="Guardar"/>
        <RoutedUICommand x:Key="modifyCommand" Text="Modificar"/>
        <RoutedUICommand x:Key="deleteCommand" Text="Eliminar"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource saveCommand}" Executed="SaveCommandHandler"/>
        <CommandBinding Command="{StaticResource modifyCommand}" Executed="ModifyCommandHandler"/>
        <CommandBinding Command="{StaticResource deleteCommand}" Executed="DeleteCommandHandler"/>
    </Page.CommandBindings>

    <Grid>
        <Label x:Name="newUser" Content="Nuevo usuario" HorizontalAlignment="Left" Margin="86,37,0,0" VerticalAlignment="Top" FontFamily="Inter" FontSize="20" FontWeight="ExtraBlack"/>

        <Grid x:Name="grid1" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Usuario" Grid.Column="0" HorizontalAlignment="Left" Margin="42,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Inter"/>
            <TextBox materialDesign:HintAssist.Hint="Usuario" x:Name="userTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="57,4,-50,6" Grid.Row="0" Text="{Binding user, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Inter"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="294" Height="59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Contraseña:" Grid.Column="0" HorizontalAlignment="Left" Margin="40,19,0,-12" Grid.Row="0" VerticalAlignment="Center" FontFamily="Inter"/>
            <PasswordBox x:Name="password" PasswordChar="*" materialDesign:HintAssist.Hint="Contraseña" HorizontalAlignment="Left" Margin="152,21,0,-8" VerticalAlignment="Top" Width="120" Height="30"/>
            <CheckBox Unchecked="Change_password_Unchecked" Checked="Change_password_Checked" x:Name="change_password" Content="Cambiar contraseña" FontFamily="Inter" FontSize="8" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nivel:" Grid.Column="0" HorizontalAlignment="Left" Margin="38,4,0,4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Inter"/>
            <ComboBox materialDesign:HintAssist.Hint="Nivel"  x:Name="user_typeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="75,7,-12,7" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBoxItem IsSelected="True">Administrador</ComboBoxItem>
                <ComboBoxItem>Atencion al cliente</ComboBoxItem>
                <ComboBoxItem>Tecnico</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Height="135" Margin="49,369,0,0" VerticalAlignment="Top" Width="232" DataContext="{StaticResource usersViewSource}">
            <Button x:Name="btnSave"   Content="Guardar usuario" Command="{StaticResource saveCommand}" FontFamily="Inter" FontWeight="SemiBold"/>
            <Button x:Name="btnModify" Content="Modificar usuario" Command="{StaticResource modifyCommand}" Margin="0,21,0,0" Background="#FF1FA4D6" FontFamily="Inter" FontWeight="SemiBold" IsCancel="True" BorderBrush="{x:Null}"/>
            <Button x:Name="btnDelete" Content="Eliminar usuario" Margin="0,20,0,0" Command="{StaticResource deleteCommand}" Background="#FFE05C62" FontFamily="Inter" FontWeight="SemiBold" IsCancel="True" BorderBrush="{x:Null}"/>

        </StackPanel>

        <Grid x:Name="notification" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="314" Opacity="1.0" Margin="0,494,0,0">

            <Label x:Name="lblNotification" Content="¡Marca registrada exitosamente!" HorizontalAlignment="Left" Margin="56,11,0,0" VerticalAlignment="Top" Height="50" Width="237" FontFamily="Inter" FontSize="14" Foreground="#DD000000" FontWeight="Black" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="26,19,0,0" VerticalAlignment="Top" Width="30" Source="/Solutec;component/Resources/success.png"/>
        </Grid>
    </Grid>
</Page>
