Views/users.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:Solutec.Models" x:Class="Solutec.Views.users"
      xmlns:local="clr-namespace:Solutec.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="users" Width="774" Height="574"
      Loaded="Page_Loaded">


    <Page.Resources>
        <CollectionViewSource x:Key="solutecEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:solutecEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="solutecEntitiesusersViewSource" Source="{Binding users, Source={StaticResource solutecEntitiesViewSource}}"/>

    </Page.Resources>

    <Grid Width="774" Height="576" x:Name="grid1"  DataContext="{StaticResource solutecEntitiesusersViewSource}">

        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" FontFamily="Inter" FontSize="16"/>
        <TextBox TextChanged="Txt_UserSearch_TextChanged" x:Name="txt_UserSearch" HorizontalAlignment="Left" Height="39" Margin="91,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" FontFamily="Inter" FontSize="16"/>
        <DataGrid MouseDoubleClick="UsersDataGrid_MouseDoubleClick" x:Name="usersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="20,140,20,23"  Background="{x:Null}" Width="734" Height="413" EnableRowVirtualization="True"  CanUserAddRows="False" CanUserDeleteRows="False" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_userColumn" Binding="{Binding id_user}" Header="" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="userColumn" Binding="{Binding user}" Header="Usuario" Width="500"/>
                <DataGridTextColumn x:Name="user_typeColumn" Binding="{Binding user_type}" Header="Nivel" Width="234"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
